<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quotations"
    android:orientation="vertical"
    android:background="@drawable/img">

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:srcCompat="@drawable/copy_of_final_empowering_the_nation_logo___non_profit_bold_design" />

    <TextView
        android:id="@+id/txtintro"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Welcome to
Empowering the nation Quotations"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold" />

    <!-- Table layout   help with AI-->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Base cost" />
            <EditText
                android:id="@+id/etBaseCost"
                android:layout_width="100dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Discount" />
            <EditText
                android:id="@+id/etDiscount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="VAT" />
            <EditText
                android:id="@+id/etVat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Total Fee" />
            <TextView
                :id="@+id/tvTotalFee"
                android:layout_width="100dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFristAid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" />
    </LinearLayout>

</LinearLayout>