<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
    tools:context=".Locations">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:srcCompat="@drawable/copy_of_final_empowering_the_nation_logo___non_profit_bold_design" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Location"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSandton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sandton, Johannesburg"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF9800"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRandburg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Randburg, Johannesburg"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF9800"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWaterfall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waterfall, Johannesburg"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF9800"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Back" />


</LinearLayout>